<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampiran Proforma</title>
    <style>
        #billing {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .no-proforma {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 100%;
            /* identical to box height, or 10px */

            /* display: flex;
align-items: center; */
            letter-spacing: 0.01em;
        }

        #billing td,
        #billing th {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            font-family: Noto Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 100%;
            /* identical to box height, or 10px */
            letter-spacing: 0.01em;

            color: #000000;
        }

        #billing tr:nth-child(even) {
            background-color: white;
        }

        /* #billing tr:hover {background-color: #ddd;} */

        #billing th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #F0F2F3;
            font-family: Noto Sans;
            font-style: italic;
            font-weight: normal;
            font-size: 11px;
            line-height: 100%;
            /* identical to box height, or 11px */

            letter-spacing: 0.01em;

            color: #000000;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-10 {
            flex: 10%;
        }

        .flex-20 {
            flex: 20%;
        }

        .flex-30 {
            flex: 30%;
        }

        .flex-40 {
            flex: 40%;
        }

        .flex-50 {
            flex: 50%;
        }

        .flex-60 {
            flex: 60%;
        }

        .flex-70 {
            flex: 70%;
        }

        .flex-80 {
            flex: 80%;
        }

        .flex-90 {
            flex: 90%;
        }

        .container {
            margin: 5px;
        }

        .bg-red {
            background-color: red;
        }

        .pl-1 {
            padding-left: 10px;
        }

        .pl-2 {
            padding-left: 20px;
        }

        .title-total-bill {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 100%;
            /* identical to box height, or 12px */

            /* display: flex; */
            align-items: center;
            text-align: right;
            letter-spacing: 0.01em;

            color: #000000;
        }

        .value-total-bill {
            font-family: Noto Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 11px;
            line-height: 100%;
            /* identical to box height, or 12px */

            /* display: flex; */
            align-items: center;
            text-align: right;
            letter-spacing: 0.01em;

            color: #000000;
        }

        .text-right {
             text-align: right;
        }

        .text-center {
            text-align: center;
            font-size: 11px;
        }
        /* #billing tbody td {
            font-size: 11px;
        } */
    </style>
</head>

<body>
    <div class="container ">
        <div>
            <h3 class="no-proforma" style="margin-bottom: 20px">No. Proforma Invoice: <span id="proforma-number"></span></h3>
            <div id="proforma-list">
                <!-- <div id="courier-logo"></div>
                <div id="billing-table" style="margin-top: 30px">
                    <table id="billing">
                        <tr>
                            <th>No</th>
                            <th>No Resi</th>
                            <th>Berat (gr)</th>
                            <th>Ongkos Kirim</th>
                            <th>Potongan</th>
                            <th>PPh 23</th>
                            <th>Asuransi</th>
                            <th>Tagihan</th>
                        </tr>
                        <tbody id="data-table">
                            <tr>
                                <td>1</td>
                                <td>1111</td>
                                <td>10</td>
                                <td>20.000</td>
                                <td>2.000</td>
                                <td>1.000</td>
                                <td>500</td>
                                <td>24.000</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="flex-container">
                        <div class="flex-60"></div>
                        <div class="flex-40">
                            <div class="flex-container">
                                <div class="flex-60">
                                    <h3 class="title-total-bill">Total Tagihan</h3>
                                </div>
                                <div class="flex-40">
                                    <h3 class="value-total-bill">Rp 100.000</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->


            </div>
        </div>
</body>
<!-- <script src="./test.js"></script> Ini buat contoh saja tadi ngambil datanya di file terpisah  -->
<script>

    // CONTOH DATA
    const dataBang = {
    "Tenant": {
        "Id": 12345623,
        "CompanyName": "Alibaba Store",
        "UserName": "James Alibaba",
        "PhoneNumber": "+6289552303441"
    },
    "Data": {
        "Type": "Invoice",
        "ProformaNumber": "PR_04210001",
        "ProformaDateUtc": "2021-04-28 08:47:53.518Z",
        "ProformaRevisionCounter": 4,
        "InvoiceNumber": "INV_04210001",
        "InvoiceDateUtc": "2021-05-05 08:47:53.518Z",
        "InvoiceDueDateUtc": "2021-05-12 08:47:53.518Z",
        "InvoiceStatus": "Waiting"
    },
    "Summary": {
        "TenantId": 1245,
        "FixInsuranceAmount": 480,
        "FixShippingCharge": 17500,
        "ShippingChargeDiscountPercentage": 3,
        "ShippingChargeDiscount": 525,
        "ShippingChargeDiscountTaxPercentage": 0,
        "ShippingChargeDiscountTax": 0,
        "TotalShippingCharge": 17455,
        "CourierSummary": [
            {
                "TenantId": 1245,
                "CourierCode": "anteraja",
                "FixInsuranceAmount": 480,
                "FixShippingCharge": 17500,
                "ShippingChargeDiscountPercentage": 3,
                "ShippingChargeDiscount": 525,
                "ShippingChargeDiscountTaxPercentage": 0,
                "ShippingChargeDiscountTax": 0,
                "TotalShippingCharge": 17455,
                "TransactionSummary": [
                    {
                        "TenantId": 1245,
                        "CourierCode": "anteraja",
                        "TransactionId": "60a77123e97d9ce1f77ee713",
                        "ShippingTrackingNumber": "10000004742430",
                        "FixInsuranceAmount": 480,
                        "FixShippingCharge": 17500,
                        "ShippingChargeDiscountPercentage": 3,
                        "ShippingChargeDiscount": 525,
                        "ShippingChargeDiscountTaxPercentage": 0,
                        "ShippingChargeDiscountTax": 0,
                        "TotalShippingCharge": 17455
                    },
                    {
                        "TenantId": 1245,
                        "CourierCode": "anteraja",
                        "TransactionId": "60a77123e97d9ce1f77ee713",
                        "ShippingTrackingNumber": "10000004742430",
                        "FixInsuranceAmount": 480,
                        "FixShippingCharge": 175000,
                        "ShippingChargeDiscountPercentage": 3,
                        "ShippingChargeDiscount": 525,
                        "ShippingChargeDiscountTaxPercentage": 0,
                        "ShippingChargeDiscountTax": 0,
                        "TotalShippingCharge": 175000000
                    },

                ]
            },
            {
                "TenantId": 1245,
                "CourierCode": "sicepat",
                "FixInsuranceAmount": 480,
                "FixShippingCharge": 17500,
                "ShippingChargeDiscountPercentage": 3,
                "ShippingChargeDiscount": 525,
                "ShippingChargeDiscountTaxPercentage": 0,
                "ShippingChargeDiscountTax": 0,
                "TotalShippingCharge": 17455,
                "TransactionSummary": [
                    {
                        "TenantId": 1245,
                        "CourierCode": "sicepat",
                        "TransactionId": "60a77123e97d9ce1f77ee713",
                        "ShippingTrackingNumber": "10000004742430",
                        "FixInsuranceAmount": 480,
                        "FixShippingCharge": 17500,
                        "ShippingChargeDiscountPercentage": 3,
                        "ShippingChargeDiscount": 525,
                        "ShippingChargeDiscountTaxPercentage": 0,
                        "ShippingChargeDiscountTax": 0,
                        "TotalShippingCharge": 17455
                    },
                    {
                        "TenantId": 1245,
                        "CourierCode": "sicepat",
                        "TransactionId": "60a77123e97d9ce1f77ee713",
                        "ShippingTrackingNumber": "10000004742430",
                        "FixInsuranceAmount": 480,
                        "FixShippingCharge": 17500,
                        "ShippingChargeDiscountPercentage": 3,
                        "ShippingChargeDiscount": 525,
                        "ShippingChargeDiscountTaxPercentage": 0,
                        "ShippingChargeDiscountTax": 0,
                        "TotalShippingCharge": 17455
                    },
                    {
                        "TenantId": 1245,
                        "CourierCode": "sicepat",
                        "TransactionId": "60a77123e97d9ce1f77ee713",
                        "ShippingTrackingNumber": "10000004742430",
                        "FixInsuranceAmount": 480,
                        "FixShippingCharge": 17500,
                        "ShippingChargeDiscountPercentage": 3,
                        "ShippingChargeDiscount": 525,
                        "ShippingChargeDiscountTaxPercentage": 0,
                        "ShippingChargeDiscountTax": 0,
                        "TotalShippingCharge": 17455
                    },
                    {
                        "TenantId": 1245,
                        "CourierCode": "sicepat",
                        "TransactionId": "60a77123e97d9ce1f77ee713",
                        "ShippingTrackingNumber": "10000004742430",
                        "FixInsuranceAmount": 480,
                        "FixShippingCharge": 175000,
                        "ShippingChargeDiscountPercentage": 3,
                        "ShippingChargeDiscount": 525,
                        "ShippingChargeDiscountTaxPercentage": 0,
                        "ShippingChargeDiscountTax": 0,
                        "TotalShippingCharge": 175000000
                    },

                ]
            },
        ]
    }
}

    // Kirim data tsb kedalam fungsi disini
    initialData(dataBang)

    var data;
    function initialData(dataProforma) {
        data = dataProforma
    }

    // fungsi convert rupiah
    function formatCurrency(numb) {
        const format = numb.toString().split('').reverse().join('');
        const convert = format.match(/\d{1,3}/g);
        const rupiah = 'Rp ' + convert.join('.').split('').reverse().join('')
        return rupiah;
    }

    const courierSummary = data.Summary.CourierSummary
    // Loop total courier
    var x = "", i;
    const table = document.getElementById("billing-table")
    courierSummary.map((datas, i) => {
        console.log(datas)
        // x = x + "<h" + i + ">Heading  " + i + "</h" + i + ">";
        x += "<div id='courier-logo'>" + "<img style='width: 70px; height: 50px' src='https://nx-design-system-web-development.clodeo.com/img/logo/courier/code/" + datas.CourierCode + ".svg'></div>"
        x += "<div id='billing-table' style='margin-top: -5px'>"
        x += "<table id='billing'>";
        x += "<tr>";
        x += "<th>No</th>";
        x += "<th>No Resi</th>";
        x += "<th>Berat (gr)</th>";
        x += "<th>Ongkos Kirim</th>";
        x += "<th>Potongan</th>";
        x += "<th>PPh 23</th>";
        x += "<th>Asuransi</th>";
        x += "<th>Tagihan</th>";
        x += "</tr>"
        datas.TransactionSummary.forEach((courierDatas, index) => {
            x += "<tr><td class='text-center'>"+ (index+1) +"</td>"; // No
            x += "<td class='text-center'>" + courierDatas.ShippingTrackingNumber +"</td>"; // No Resi
            x += "<td class='text-center'>" + 1 +"</td>"; // Berat Masih dumy
            x += "<td class='text-center'>" + formatCurrency(courierDatas.FixShippingCharge) +"</td>"; // Ongkos Kirim
            x += "<td class='text-center'>" + formatCurrency(courierDatas.ShippingChargeDiscount) +"</td>"; // Diskon
            x += "<td class='text-center'>" + formatCurrency(courierDatas.ShippingChargeDiscountTax) +"</td>"; // PPh 23
            x += "<td class='text-center'>" + formatCurrency(courierDatas.FixInsuranceAmount) +"</td>"; // Asuransi
            x += "<td class='text-right'>" + formatCurrency(courierDatas.TotalShippingCharge) +"</td></tr>"; // Tagihan
        });
        x += "</table>"
        x += "<div class='flex-container'>";
        x += "<div class='flex-60'></div>"
        x += "<div class='flex-40'>"
        x += '<div class="flex-container">';
        x += `<div class="flex-60"><h3 class="title-total-bill">Total Tagihan ${datas.CourierCode}</h3></div>`
        x += '<div class="flex-40"><h3 class="value-total-bill">'+ formatCurrency(datas.TotalShippingCharge) +'</h3></div>'
        x += '</div>'
        x += "</div>"
        x += "</div>"
        x += "</div>"
    })
    document.getElementById("proforma-list").innerHTML = x
    document.getElementById("proforma-number").innerHTML = data.Data.InvoiceNumber;


    document.getElementById("datas").innerHTML = ''
</script>

</html>